<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="P_Tc3DALI_EL6821" Id="{536e41ba-6a76-4012-9c74-713036202a8c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Tc3DALI_EL6821
VAR
	EL6821_Inputs 	AT %I*			: ST_EL6821InData;
	EL6821_Outputs 	AT %Q*			: ST_EL6821OutData;
                                	
	fbEL6821Communication			: FB_EL6821Communication;
	
	fbDALI102DirectArcPowerControl	: FB_DALI102DirectArcPowerControl(fbEL6821Communication);
	// the communication link between the command FB's and the communication FB is generated via the initialisation
	// of each command FB (see declaration line above between the brackets)
	// Since this is done at the initialisation fase, an online change will not modify this.
	// If this link has to be modified, the PLc has to be rebooted after download of an FB_Init/FB_ReInit has to be performed
	// https://infosys.beckhoff.com/content/1033/tc3_plc_intro/54043200573202955.html?id=5512665277084168696
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Communication and configuration block
// =====================================
fbEL6821Communication(
	bError						=> , 
	ipResultMessage				=> , 
	bResetMaximumDemandCounter	:= , 
	bResetOverflowCounter		:= , 
	nOptions					:= , 
	bBusy						=> , 
	nBufferDemandMeter			=> , 
	nBufferMaximumDemandMeter	=> , 
	nBufferOverflowCounter		=> , 
	bResetInactiveProcessImage	:= , 
	bInitialise					:= , 
	eCommandEBusWatchdog		:= E_DALIConfigurationCommand.RecallMaxLevel, 
	eCommandDI1RisingEdge		:= E_DALIConfigurationCommand.RecallMaxLevel, 
	eCommandDI1FallingEdge		:= E_DALIConfigurationCommand.DoNothing, 
	eCommandDI2RisingEdge		:= E_DALIConfigurationCommand.Off, 
	eCommandDI2FallingEdge		:= E_DALIConfigurationCommand.DoNothing,
	bDoNotLockProcessImage		:= , 
	bDisableInternalPowerSupply	:= FALSE, 
	bDigitalInput1Active		=> , 
	bDigitalInput2Active		=> , 
	bProcessImageInactive		=> , 
	bPowerSupplyError			=> , 
	bShortCircuit				=> , 
	bInitialising				=> , 
	bQuiescentModeActive		=> , 
	sTerminalDescription		=> , 
	sFirmwareVersion			=> , 
	stInData					:= EL6821_Inputs, 
	stOutData					:= EL6821_Outputs);

	
// Control light with short address 10 to level 127 with middle priority
// =====================================================================
fbDALI102DirectArcPowerControl(
	bError						=> , 
	ipResultMessage				=> , 
	bStart						:= ,  			// A rising edge will trigger setting DALI address 10 to power level 127
	nAddress					:= 10, 
	eAddressType				:= E_DALIAddressType.Short, 
	eCommandPriority			:= E_DALICommandPriority.Middle, 
	bBusy						=> , 
	nArcPowerLevel				:= 127);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>